FROM nvidia/cuda:11.7-devel-ubuntu20.04

ARG STEREO_URL="https://github.com/NeoGeographyToolkit/StereoPipeline/releases/download/3.5.0/StereoPipeline-3.5.0-2025-04-28-x86_64-Linux.tar.bz2"
ENV PATH="$PATH:/opt/StereoPipeline/bin"
ENV DEBIAN_FRONTEND=noninteractive

# Install main dependencies and GDAL
RUN apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get install -y --no-install-recommends \
        wget vim curl git procps gcc g++ bzip2 libssl-dev \
        libsqlite3-dev libx11-dev libx11-xcb1 libgeos++-dev libproj-dev \
        build-essential parallel libdatetime-perl gawk util-linux bc \
        libgdbm-dev libc6-dev libbz2-dev libffi-dev libgdal-dev gdal-bin \
        zlib1g-dev liblzma-dev libgirepository1.0-dev libcairo2-dev \
        pkg-config gir1.2-gtk-3.0 libnetcdf-dev libfreexl-dev libspatialite-dev \
        python3 python3-pip python3-dev python3-numpy && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt

# Make python3 the default python
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Install StereoPipeline
RUN mkdir -p "/opt/DgStereo" && \
    wget "${STEREO_URL}" -O /opt/StereoPipeline.tar.bz2 && \
    cd /opt && \
    tar -jxf StereoPipeline.tar.bz2 && \
    rm /opt/StereoPipeline.tar.bz2 && \
    mv /opt/StereoPipeline* /opt/StereoPipeline

# Install PyTorch, OpenCV and other Python packages
RUN pip3 install --upgrade pip && \
    pip3 install torch==1.13.1 torchvision==0.14.1 --index-url https://download.pytorch.org/whl/cu117 && \
    pip3 install opencv-contrib-python==4.6.0.66 && \
    pip3 install rioxarray && \
    echo "=== Verifying clean installation ===" && \
    python3 -c "import torch; print('PyTorch version:', torch.__version__); print('CUDA available:', torch.cuda.is_available())" && \
    python3 -c "import cv2; print('OpenCV version:', cv2.__version__); print('CUDA modules:', hasattr(cv2, 'cuda'))" && \
    rm -rf /var/lib/apt/lists/*

# Refresh the linker cache
RUN ldconfig

# Add symlinks for libraries that might be needed
RUN ln -sf /usr/lib/x86_64-linux-gnu/libcurl.so.4 /usr/lib/libcurl.so.4 || true

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]