FROM ubuntu:20.04

ARG STEREO_URL="https://github.com/NeoGeographyToolkit/StereoPipeline/releases/download/3.5.0/StereoPipeline-3.5.0-2025-04-28-x86_64-Linux.tar.bz2"
ENV PATH="$PATH:/opt/StereoPipeline/bin"
ENV DEBIAN_FRONTEND=noninteractive

# Install CUDA from NVIDIA's official repository
RUN apt-get update && \
    apt-get install -y wget gnupg2 && \
    wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb && \
    dpkg -i cuda-keyring_1.0-1_all.deb && \
    apt-get update && \
    apt-get install -y cuda-toolkit-11-7 && \
    rm cuda-keyring_1.0-1_all.deb

# Set CUDA environment
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install main dependencies and GDAL
RUN apt-get install -y --no-install-recommends \
        vim curl git procps gcc g++ bzip2 libssl-dev \
        libsqlite3-dev libx11-dev libx11-xcb1 libgeos++-dev libproj-dev \
        build-essential parallel libdatetime-perl gawk util-linux bc \
        libgdbm-dev libc6-dev libbz2-dev libffi-dev libgdal-dev gdal-bin \
        zlib1g-dev liblzma-dev libgirepository1.0-dev libcairo2-dev \
        pkg-config gir1.2-gtk-3.0 libnetcdf-dev libfreexl-dev libspatialite-dev \
        python3 python3-pip python3-dev python3-numpy && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

# Make python3 the default python
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Install StereoPipeline
RUN mkdir -p "/opt/DgStereo" && \
    wget "${STEREO_URL}" -O /opt/StereoPipeline.tar.bz2 && \
    cd /opt && \
    tar -jxf StereoPipeline.tar.bz2 && \
    rm /opt/StereoPipeline.tar.bz2 && \
    mv /opt/StereoPipeline* /opt/StereoPipeline

# Install PyTorch and other Python packages
RUN pip3 install --upgrade pip && \
    pip3 install torch==1.13.1 torchvision==0.14.1 --index-url https://download.pytorch.org/whl/cu117 && \
    pip3 install rioxarray

# Build OpenCV 4.6.0 with CUDA from source
RUN apt-get update && \
    apt-get install -y cmake ninja-build \
        libgtk-3-dev libavcodec-dev libavformat-dev libswscale-dev \
        libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev \
        libdc1394-22-dev && \
    cd /tmp && \
    git clone --depth 1 --branch 4.6.0 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.6.0 https://github.com/opencv/opencv_contrib.git && \
    cd opencv && mkdir build && cd build && \
    cmake -G Ninja \
      -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib/modules \
      -D WITH_CUDA=ON \
      -D BUILD_opencv_cudastereo=ON \
      -D BUILD_opencv_cudaimgproc=ON \
      -D CUDA_ARCH_BIN="7.0" \
      -D ENABLE_FAST_MATH=ON \
      -D CUDA_FAST_MATH=ON \
      -D WITH_CUBLAS=ON \
      -D BUILD_TESTS=OFF \
      -D BUILD_PERF_TESTS=OFF \
      -D BUILD_EXAMPLES=OFF \
      .. && \
    ninja && ninja install && ldconfig && \
    cd / && rm -rf /tmp/opencv /tmp/opencv_contrib && \
    rm -rf /var/lib/apt/lists/*

# Verification
RUN echo "=== Final verification ===" && \
    nvcc --version && \
    python3 -c "import torch; print('PyTorch CUDA:', torch.cuda.is_available())" && \
    find /usr/local/include -name "*cudastereo*" || echo "No cudastereo headers" && \
    ldconfig

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]
