FROM nvidia/cuda:11.8-devel-ubuntu20.04

ARG STEREO_URL="https://github.com/NeoGeographyToolkit/StereoPipeline/releases/download/3.5.0/StereoPipeline-3.5.0-2025-04-28-x86_64-Linux.tar.bz2"
ENV PATH="$PATH:/opt/StereoPipeline/bin"
ENV DEBIAN_FRONTEND=noninteractive

# Install main dependencies and GDAL
RUN apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get install -y --no-install-recommends \
        wget vim curl git procps gcc g++ bzip2 libssl-dev \
        libsqlite3-dev libx11-dev libx11-xcb1 libgeos++-dev libproj-dev \
        build-essential parallel libdatetime-perl gawk util-linux bc \
        libgdbm-dev libc6-dev libbz2-dev libffi-dev libgdal-dev gdal-bin \
        zlib1g-dev liblzma-dev libgirepository1.0-dev libcairo2-dev \
        pkg-config gir1.2-gtk-3.0 libnetcdf-dev libfreexl-dev libspatialite-dev \
        python3 python3-pip python3-dev python3-numpy && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt

# Make python3 the default python
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Install StereoPipeline
RUN mkdir -p "/opt/DgStereo" && \
    wget "${STEREO_URL}" -O /opt/StereoPipeline.tar.bz2 && \
    cd /opt && \
    tar -jxf StereoPipeline.tar.bz2 && \
    rm /opt/StereoPipeline.tar.bz2 && \
    mv /opt/StereoPipeline* /opt/StereoPipeline

# Install PyTorch and other Python packages
RUN pip3 install --upgrade pip && \
	pip3 install torch==1.13.1 torchvision==0.14.1 --index-url https://download.pytorch.org/whl/cu118 && \
	pip3 install rioxarray

# Build OpenCV 4.6.0 with CUDA from source (specifically for stereo modules)
RUN apt-get update && \
    apt-get install -y cmake ninja-build \
        libgtk-3-dev libavcodec-dev libavformat-dev libswscale-dev \
        libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev \
        libdc1394-22-dev pkg-config && \
    cd /tmp && \
    git clone --depth 1 --branch 4.6.0 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.6.0 https://github.com/opencv/opencv_contrib.git && \
    cd opencv && mkdir build && cd build && \
    cmake -G Ninja \
      -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib/modules \
      -D WITH_CUDA=ON \
      -D BUILD_opencv_cudastereo=ON \
      -D BUILD_opencv_cudaimgproc=ON \
      -D CUDA_ARCH_BIN="7.0" \
      -D ENABLE_FAST_MATH=ON \
      -D CUDA_FAST_MATH=ON \
      -D WITH_CUBLAS=ON \
      -D BUILD_TESTS=OFF \
      -D BUILD_PERF_TESTS=OFF \
      -D BUILD_EXAMPLES=OFF \
      .. && \
    ninja && ninja install && ldconfig && \
    cd / && rm -rf /tmp/opencv /tmp/opencv_contrib && \
    echo "=== Verifying OpenCV CUDA build ===" && \
    find /usr/local/include -name "*cuda*" | grep stereo || echo "No cudastereo headers found" && \
    python3 -c "import cv2; print('OpenCV version:', cv2.__version__)" && \
    rm -rf /var/lib/apt/lists/*

# Refresh the linker cache
RUN ldconfig

# Add symlinks for libraries that might be needed
RUN ln -sf /usr/lib/x86_64-linux-gnu/libcurl.so.4 /usr/lib/libcurl.so.4 || true

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]